8. 
Series Pattern Given Series
9 9
9 + 15 = 24 24
24 + 15 × 3 = 69 69
69 + 15 × 3 × 3 = 204 204
204 + 15 × 3 × 3 × 3 = 609 609
609 + 15 × 3 × 3 × 3 × 3 = 1824 1824 ✓
Hence, option (D) is correct.
9.
Series Pattern Given Series
582 582
582 + 169 = 751 751
751 – 196 = 555 555
555 + 169 = 724 724
724 – 196 = 528 528
528 + 169 = 697 697 ✓
Hence, option (C) is correct.
10.
Series Pattern Given Series
14                   14
14 + 19 = 33         33
33 + 19 × 2 = 71     71
71 + 19 × 3 = 128   128
128 + 19 × 4 = 204   204
204 + 19 × 5 = 299   299 ✓
Hence, option (E) is correct. 
11. 
Series Pattern Given Series
8 8
8 × 1.5 12
12 × 1.5 18
18 × 1.5 27
27 × 1.5 40.5
40.5 × 1.5 60.75
60.75 × 1.5 91.125 ✓
Hence, option (A) is correct.
12. 
Series Pattern Given Series
13 13
13 + 2 × 1 = 15 15
13 + 2^2× 2 = 21 21
13 + 2^3× 3 = 37 37
13 + 2^4× 4 = 77 77
13 + 2^5× 5 = 173 173
13 + 2^6× 6 = 397 397 ✓
Hence, option (D) is correct.
